<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Седона</title>
<link rel="stylesheet" href="styles/styles.css">
<link rel="icon" href="images/favicon.ico">
</head>
<body>
<header class="page-header">
    <nav class="navigation">
      <a class="header-logo-link" href="index.html">
       <img class="page-header-logo" src="images/logo.svg" alt="Герб города Седона." width="139" height="70">
       </a>
        <ul class="navigation-list reset-list">
            <li class="navigation-item">
                <a class="navigation-link"  href="main-page.html">Главная</a>
            </li>
            <li class="navigation-item">
                <a class="navigation-link"  href="about.html">О Седоне</a>
            </li>
            <li class="navigation-item">
                <a class="navigation-link"  href="catalog.html">Гостиницы</a>
            </li>
        </ul>
        <ul class="navigation-list navigation-user reset-list">
            <li class="navigation-item">
                <a class="navigation-link"  href="#">
                  <svg class="navigation-icon" role="img" aria-label="Поиск." aria-hidden="true" focusable="false" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m18.682 16.911-3.7-3.7c1-1.3 1.7-3 1.7-4.9 0-4.4-3.6-8-8-8s-8 3.7-8 8.1c0 4.4 3.6 8 8 8 1.8 0 3.5-.6 4.9-1.7l3.7 3.7 1.4-1.5Zm-10-2.5c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6Z" fill="#000"/></svg>
                    <span class="visually-hidden">Поиск</span>
                </a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link"  href="#">
                <svg class="navigation-icon" role="img" aria-label="Избранное." aria-hidden="true" focusable="false" width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)"><path d="M9.582 17.411c-.3 0-.6-.1-.8-.4-5.4-6.1-6.7-7.5-7-7.9-.7-.9-1.1-2.1-1.1-3.3 0-3 2.4-5.4 5.5-5.4 1.3 0 2.5.5 3.5 1.3 1-.8 2.3-1.3 3.5-1.3 3 0 5.5 2.4 5.5 5.4 0 1.3-.5 2.5-1.3 3.4l-7 7.9c-.2.2-.4.3-.8.3Zm-6-9.5c.3.4 3.5 4 6.1 6.9l6.2-7c.5-.5.7-1.2.7-2 0-1.8-1.5-3.3-3.3-3.3-1 0-2 .5-2.7 1.3-.3.3-.6.4-.9.4-.3 0-.6-.2-.8-.4-.7-.8-1.7-1.3-2.7-1.3-1.8 0-3.3 1.5-3.3 3.3-.1.9.3 1.6.7 2.1-.1 0-.1 0 0 0Z" fill="#000"/></g><defs><clipPath id="a"><path fill="#fff" transform="translate(.682 .411)" d="M0 0h18v17H0z"/></clipPath></defs></svg>
                <span class="visually-hidden">Избранное</span>
            </a>
        </li>
        <li class="navigation-item">
            <a class="navigation-link info-link"  href="#">Хочу сюда!</a>
        </li>
    </ul>
</nav>
</header>
<main class="inner-container inner-page">
  <div class="page-container">
    <header class="inner-header">
        <h1 class="inner-header-title">Гостиницы Седоны</h1>
        <ul class="breadcrumbs reset-list">
            <li class="breadcrumbs-item">
                <a class="breadcrumbs-link" href="index.html">
                  <svg class="home-icon" role="img" aria-label="На главную страницу." aria-hidden="true" focusable="false" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 .3 0 5.8V12h12V5.8L6 .3ZM11 11H1V6.2l5-4.5 5 4.5V11Z" fill="#fff"/><path d="M4 10h1V7.5h2V10h1V6.5H4V10Z" fill="#fff"/></svg>
                    <span class="visually-hidden">Главная</span>
                </a>
            </li>
            <li class="breadcrumbs-item">
             <svg class="pointer" role="img" aria-label="Стрелочка." aria-hidden="true" focusable="false" width="5" height="8" viewBox="0 0 5 8" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity=".3" clip-path="url(#a)"><path d="M4.8 3.6 1 .2C.8 0 .4 0 .1.2-.2.4-.1.8.1 1l3.3 3L.2 7c-.2.2-.2.6 0 .8 0 .1.3.2.4.2.1 0 .3-.1.4-.2l3.8-3.4c.3-.2.3-.6 0-.8Z" fill="#fff"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h5v8H0z"/></clipPath></defs></svg>
            </li>
            <li class="breadcrumbs-item">
                <a class="breadcrumbs-item" href="catalog.html">Гостиницы</a>
            </li>
        </ul>
        <form class="catalog-filter" action="#" method="get">
    <fieldset class="catalog-filter-group ">
        <legend class="catalog-filter-title">Инфраструктура</legend>
        <ul class="catalog-filter-list reset-list">
            <li class="catalog-filter-item">
                <label class="control">
                    <input class="visually-hidden control-input" type="checkbox" name="Pool" checked>
                    <span class="control-mark">
                    <svg class="checked-icon" role="img" aria-label="Выбрано." aria-hidden="true" focusable="false" width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11 0 4.5 7.4 1.1 3.5 0 4.7l4.5 5.2 7.7-8.6L11 0Z" fill="#3F5E72"/></svg></span>
                    <span class="control-services">Бассейн</span>
                </label>
        <li class="catalog-filter-item">
            <label class="control">
                <input class="visually-hidden control-input" type="checkbox" name="Parking" checked>
                <span class="control-mark"><svg class="checked-icon" role="img" aria-label="Выбрано." aria-hidden="true" focusable="false" width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11 0 4.5 7.4 1.1 3.5 0 4.7l4.5 5.2 7.7-8.6L11 0Z" fill="#3F5E72"/></svg></span>
                    <span class="control-services">Парковка</span>
            </label>
        </li>
        <li class="catalog-filter-item">
            <label class="control">
                <input class="visually-hidden control-input" type="checkbox" name="Wi-fi">
                <span class="control-mark"></span>
                    <span class="control-services">Wi-fi</span>
            </label>
        </li>
        </ul>
    </fieldset>
    <fieldset class="catalog-filter-group">
        <legend class="catalog-filter-title">Тип жилья</legend>
        <ul class="catalog-filter-list reset-list">
            <li class="catalog-filter-item">
                <label class="control">
                    <input class="visually-hidden control-input" type="radio" name="housing-group" value="hotel" checked>
                    <span class="control-mark"></span>
                    <span class="control-services">Гостиница</span>
                </label>
            </li>
            <li class="catalog-filter-item">
                <label class="control">
                    <input class="visually-hidden control-input" type="radio" name="housing-group" value="motel">
                    <span class="control-mark"></span>
                    <span class="control-services">Мотель</span>
                </label>
            </li>
            <li class="catalog-filter-item">
                <label class="control">
                    <input class="visually-hidden control-input" type="radio" name="housing-group" value="apartment">
                    <span class="control-mark"></span>
                    <span class="control-services">Апартаменты</span>
                </label>
            </li>
        </ul>
    </fieldset>
    <fieldset class="catalog-filter-group catalog-filter-range">
      <legend class="catalog-filter-title">Стоимость, ₽</legend>
      <div class="range-wrapper-inputs">
        <label class="catalog-filter-label">
          от <input class="range-input" type="number" value="0" name="min-price">
          </label>
        <label class="catalog-filter-label">
          до <input class="range-input" type="number" value="9000" name="max-price">
        </label>
      </div>
      <div class="range">
        <div class="range-scale">
          <div class="range-bar" style="right: 60px; width: 227px">
            <button class="range-toggle toggle-min">
              <span class="visually-hidden">Изменить минимальную цену.</span>
            </button>
            <button class="range-toggle toggle-max">
              <span class="visually-hidden">Изменить максимальную цену.</span>
            </button>
          </div>
        </div>
      </div>
      </fieldset>
      <fieldset class="catalog-button">
     <button class="button-submit button-header" type="submit">Применить</button>
     <button class="button-reset" type="reset" >Сбросить</button>
     </fieldset>
     </form>
    </header>
   <section class="catalog-hotels">
       <div class="sorting-field">
        <h2 class="catalog-sorting">Найдено гостиниц 38</h2>
       <select class="select-control" aria-label="Сортировка">
        <option value="popular">Сначала популярное</option>
        <option value="cheap">Сначала дешёвое</option>
        <option value="expensive">Сначала дорогое</option>
      </select>
      <div class="items-view">
        <a href="#" class="card-grid-toggle">
          <span class="visually-hidden">Показать карточки</span>
          <svg class="cards-view" role="img" aria-label="Вид карточки." aria-hidden="true" focusable="false" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 0H0v6h4V0ZM16 0h-4v6h4V0ZM10 0H6v6h4V0ZM4 8H0v6h4V8ZM16 8h-4v6h4V8ZM10 8H6v6h4V8Z" fill="#000"/></svg>
        </a>
        <a href="#" class="card-grid-toggle">
          <svg class="full-view" role="img" aria-label="Вид на весь экран." aria-hidden="true" focusable="false" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 12H0v2h16v-2ZM14 2v6H2V2h12Zm2-2H0v10h16V0Z" fill="#000"/></svg>
          <span class="visually-hidden">Показать на весь экран</span>
        </a>
        <a href="#" class="card-grid-toggle">
          <svg class="list-view" role="img" aria-label="Вид список." aria-hidden="true" focusable="false" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 0H0v2h2V0ZM16 0H4v2h12V0ZM2 4H0v2h2V4ZM16 4H4v2h12V4ZM2 8H0v2h2V8ZM16 8H4v2h12V8ZM2 12H0v2h2v-2ZM16 12H4v2h12v-2Z" fill="#000"/></svg>
          <span class="visually-hidden">Показать на всю страницу</span>
          </a>
        </div>
      </div>
      <ul class="hotels-list reset-list">
          <li class="hotel-card">
              <a class="hotel-card-link" href="#">
                  <img class="hotel-card-image" src="images/amara-resort.jpg" alt="Фото отеля." width="300" height="206">
                  <h3 class="hotel-card-title">Amara Resort & Spa</h3>
                  </a>
                  <div class="hotels-details">
                  <p class="hotel-type">Гостиница</p>
                  <p class="hotel-price">От 4000 р</p>
                  </div>
                  <a class="hotel-info info-link" href="#">Подробнее</a>
                  <button class="button-submit button-favourite" type="submit">В избранное</button>
                  <div class="hotel-rate">
                   <span class="hotel-stars hotel-4stars"></span>
                   <p class="rate">Рейтинг:8,5</p>
                  </div>
          </li>
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
                <img class="hotel-card-image" src="images/desert-quail-inn.jpg" alt="Фото отеля." width="300" height="206">
                <h3 class="hotel-card-title">Desert Quail Inn</h3>
                </a>
                <div class="hotels-details">
                <p class="hotel-type">Гостиница</p>
                <p class="hotel-price">От 3000 р</p>
                </div>
                <a class="hotel-info info-link" href="#">Подробнее</a>
                <button class="button-submit button-favourite" type="submit">В избранное</button>
                <div class="hotel-rate">
                 <span class="hotel-stars hotel-3stars"></span>
                 <p class="rate">Рейтинг:8,9</p>
                </div>
          </li>
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
                <img class="hotel-card-image" src="images/Villas-at-Poco-Diablo.jpg" alt="Фото отеля." width="300" height="206">
                <h3 class="hotel-card-title">Villas at Poco Diablo</h3>
                </a>
                <div class="hotels-details">
                <p class="hotel-type">Гостиница</p>
                <p class="hotel-price">От 2000 р</p>
                </div>
                <a class="hotel-info info-link" href="info-class">Подробнее</a>
                <button class="button-submit button-favourite button-in-favourite" type="submit">В избранном</button>
                <div class="hotel-rate">
                 <span class="hotel-stars hotel-2stars"></span>
                 <p class="rate">Рейтинг:9,2</p>
                </div>
          </li>
          <li class="hotel-card">
            <a class="hotel-card-link" href="#">
                <img class="hotel-card-image" src="images/GreenTree-Inn.jpg" alt="Фото отеля." width="300" height="206">
                <h3 class="hotel-card-title">GreenTree Inn</h3>
                </a>
                <div class="hotels-details">
                <p class="hotel-type">Гостиница</p>
                <p class="hotel-price">От 3000 р</p>
                </div>
                <a class="hotel-info info-link" href="#">Подробнее</a>
                <button class="button-submit button-favourite" type="submit">В избранное</button>
                <div class="hotel-rate">
                 <span class="hotel-stars hotel-2stars"></span>
                 <p class="rate">Рейтинг:9,2</p>
                </div>
          </li>
      </ul>
      <button class="button-submit button-pagination" type="submit">Загрузить ещё</button>
      <ul class="pagination reset-list">
       <li class="pagination-item">
           <a class="pagination-link pagination-current">1</a>
       </li>
       <li class="pagination-item">
          <a class="pagination-link" href="#">2</a>
       </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">3</a>
        </li>
        <li class="pagination-item">
            <a class="pagination-link" href="#">4</a>
        </li>
        <li class="pagination-item">
            <a class="pagination-link" href="#">...</a>
        </li>
        <li class="pagination-item">
            <a class="pagination-link" href="#">10</a>
        </li>
       <li class="pagination-item">
         <section class="hotels-showing">
        <p class="showing-text">Гостиниц на странице</p>
        <select class="hotels-number" name="hotels-number">
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
        </select>
        </section>
       </li>
      </ul>
      </section>
    <section class="newsletter-catalog">
        <h2 class="newsletter-title-catalog">Подпишитесь на рассылку</h2>
        <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="newsletter-form" action="#" method="post">
        <label><input class="label field-catalog" placeholder="Ваш e-mail" type="email" name="newsletter-email" id="newsletter-email" required></label>
        <button class="button newsletter-button" type="submit">Подписаться</button>
        </form>
    </section>
    </div>
</main>
<footer class="page-footer">
  <div class="page-footer-container">
<section class="footer-social">
<ul class="footer-social-list reset-list">
    <li class="footer-social-item">
        <a class="button-social-item" href="https://twitter.com/htmlacademy_ru">
          <svg class="button-social-icon" role="img" aria-label="Твиттер." aria-hidden="true" focusable="false" width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)"><path d="M11.6.2c1.8-.5 3.2.3 3.8 1.2.7-.2 1.4-.5 2.1-.7 0 .9-.6 1.5-.9 1.8.7.1 1.4-.6 1.4-.6-.2 1-1.1 1.8-1.7 2C16.1 10.7 13 15.1 5.7 15h-.5c-.4 0-4.4-.5-5.2-1.9 2.4.2 4.1-.4 5-1.2-1-.3-2.9-.4-3.2-2.9.4.1.6.2 1.3.1C1.8 8.3.4 7.5.5 5.3c.3.3 1.1.5 1.4.5C1.1 5.6-.2 2.5.9.9c1.9 1.9 4 3.6 7.6 3.8C8.7 2.3 9.7.8 11.6.2Z" fill="#83B3D3"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h18v15H0z"/></clipPath></defs></svg>
            <span class="visually-hidden">Twitter</span>
        </a>
    </li>
    <li class="footer-social-item">
        <a class="button-social-item" href="https://www.facebook.com/htmlacademy">
         <svg class="button-social-icon" role="img" aria-label="Фейсбук." aria-hidden="true" focusable="false" width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 0C4.8 0 3 1.8 3 4v2H0v4h3v8h4v-8h3V6H7V4h3V0H7Z" fill="#83B3D3"/></svg>
            <span class="visually-hidden">Facebook</span>
        </a>
    </li>
    <li class="footer-social-item">
        <a class="button-social-item" href="https://www.youtube.com/user/htmlacademyru">
          <svg class="button-social-icon" aria-hidden="true" role="img" aria-label="Ютуб." focusable="false" width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)"><path d="M17 0H2.9C1.2 0 0 1.5 0 3.2v9.5C0 14.5 1.2 16 2.9 16h14.3c1.5 0 2.9-1.5 2.9-3.2V3.2C19.9 1.5 18.7 0 17 0ZM7 11.8V4.2L13.7 8 7 11.8Z" fill="#83B3D3"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h20v16H0z"/></clipPath></defs></svg>
            <span class="visually-hidden">Youtube</span>
        </a>
    </li>
</ul>
</section>
<section class="contacts">
  <a class="contacts-phone" href="tel:88128121212">+7 (812) 812-12-12</a>
  </section>
<a class="about-text"  href="https://htmlacademy.ru/study">
  <svg class="about-logo" role="img" aria-label="HTML-academy." aria-hidden="true" focusable="false" width="115" height="34" viewBox="0 0 115 34" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 12.9V15.5H2.5V12.9H0Z" fill="black"/>
    <path d="M11.6 4.5C10 4.5 8.80002 5.2 8.00002 6.2H7.90002V0H5.90002V15.5H7.90002V10.2C7.90002 8.1 9.20002 6.6 11.2 6.6C13 6.6 14.1 8 14.1 9.8V15.5H16.1V9.4C16.2 6.4 14.3 4.5 11.6 4.5Z" fill="black"/>
    <path d="M26.6 4.79998H21.8V1.09998H19.8V4.89998H17.9V6.89998H19.8V12.9C19.8 14.6 20.8 15.6 22.5 15.6H26.6V13.6H22.9C22.2 13.6 21.8 13.2 21.8 12.5V6.79998H26.6V4.79998Z" fill="black"/>
    <path d="M41.1 4.59998C39.5 4.59998 38.2 5.39998 37.6 6.69998H37.5C36.9 5.49998 35.7 4.59998 34.1 4.59998C32.7 4.59998 31.6 5.39998 31 6.39998H30.9V4.79998H29V15.4H31V9.99998C31 7.99998 32 6.49998 33.6 6.49998C35.1 6.49998 36 7.49998 36 9.09998V15.4H38V9.79998C38 7.39998 39.4 6.49998 40.6 6.49998C42.1 6.49998 43 7.49998 43 9.09998V15.4H45V8.89998C45.1 6.39998 43.6 4.59998 41.1 4.59998Z" fill="black"/>
    <path d="M47.8 12.7C47.8 14.4 48.8 15.4 50.6 15.4H52.6V13.4H50.9001C50.2001 13.4 49.8 13 49.8 12.3V0H47.8V12.7Z" fill="black"/>
    <path d="M28.9 19.7C28 18.6 26.7 17.9 25 17.9C21.9 17.9 19.6 20.2 19.6 23.5C19.6 26.8 21.9 29.1 25 29.1C26.8 29.1 28 28.3 28.8 27.2H28.9V28.8H30.9V18.2H28.9V19.7ZM25.3 27.1C23.1 27.1 21.7 25.5 21.7 23.5C21.7 21.5 23.1 19.9 25.3 19.9C27.5 19.9 28.9 21.5 28.9 23.5C28.9 25.4 27.5 27.1 25.3 27.1Z" fill="black"/>
    <path d="M44.2 22C43.7 19.6 41.5999 17.9 38.7999 17.9C35.3999 17.9 33.2 20.4 33.2 23.5C33.2 26.6 35.3999 29.1 38.7999 29.1C41.5999 29.1 43.7 27.3 44.2 24.9H42.0999C41.6999 26.2 40.3999 27.2 38.7999 27.2C36.5999 27.2 35.2 25.6 35.2 23.6C35.2 21.6 36.5999 20 38.7999 20C40.3999 20 41.5999 21 42.0999 22.2H44.2V22Z" fill="black"/>
    <path d="M55.1 19.7C54.2 18.6 52.9001 17.9 51.2001 17.9C48.1001 17.9 45.8 20.2 45.8 23.5C45.8 26.8 48.1001 29.1 51.2001 29.1C53.0001 29.1 54.2 28.3 55 27.2H55.1V28.8H57.1V18.2H55.1V19.7ZM51.5 27.1C49.3 27.1 47.9001 25.5 47.9001 23.5C47.9001 21.5 49.3 19.9 51.5 19.9C53.7 19.9 55.1 21.5 55.1 23.5C55.1 25.4 53.6 27.1 51.5 27.1Z" fill="black"/>
    <path d="M68.7 19.8C67.8 18.7 66.5 17.9 64.8 17.9C61.7 17.9 59.4 20.2 59.4 23.5C59.4 26.8 61.6 29.1 64.8 29.1C66.5 29.1 67.8 28.3 68.6 27.3H68.7V28.8H70.7V13.4H68.7V19.8ZM65.1 27.1C62.9 27.1 61.5 25.5 61.5 23.5C61.5 21.5 62.9 19.9 65.1 19.9C67.3 19.9 68.7 21.5 68.7 23.5C68.6 25.5 67.2 27.1 65.1 27.1Z" fill="black"/>
    <path d="M78.3 17.9C75 17.9 72.8 20.4 72.8 23.5C72.8 26.5 74.9 29.1 78.3 29.1C80.8 29.1 82.8 27.8 83.5 25.5H81.4C80.9 26.5 79.8 27.1 78.4 27.1C76.5 27.1 75.1 25.8 75 24.2H83.8C84 20.6 81.8 17.9 78.3 17.9ZM78.3 19.8C80 19.8 81.3 20.8 81.6 22.4H75.1C75.4 20.9 76.6 19.8 78.3 19.8Z" fill="black"/>
    <path d="M98.2 17.9C96.6 17.9 95.3 18.7 94.6 19.9H94.5C93.9 18.7 92.7 17.9 91.1 17.9C89.7 17.9 88.6 18.6 88 19.7V18.2H86.1V28.8H88.1V23.4C88.1 21.4 89.1 20 90.7 19.9C92.2 19.9 93.1 20.9 93.1 22.5V28.8H95.1V23.2C95.1 20.8 96.5 19.9 97.7 19.9C99.2 19.9 100.1 20.9 100.1 22.5V28.8H102.1V22.3C102.2 19.7 100.7 17.9 98.2 17.9Z" fill="black"/>
    <path d="M109.4 27L105.8 18.1H103.6L108.4 29.7C108.1 30.6 107.7 30.9 106.7 30.9H104.2V32.9H106.7C108.5 32.9 109.5 32.1 110.2 30.3L114.9 18.1H112.8L109.4 27Z" fill="black"/>
    </svg>
    <span class="visually-hidden">Сделано в html academy</span>
</a>
</div>
</footer>
</body>
</html>
